# geek-java-ee

./: .gitignore  README.md  pom.xml  wildfly_log.txt
first-jsf-app/: datasource.cli  datasource_p.cli  mysql-driver.cli  pom.xml  postgres-driver.cli  requests.http  security.cli
first-jsf-app/src/main/resources/: flyway.conf
first-jsf-app/src/main/resources/db/migration/: V1__initialize.sql
first-jsf-app/src/main/resources/migration/: V1__initialize.sql
first-jsf-app/src/main/webapp/: cart.xhtml  category.xhtml  category_form.xhtml  login.xhtml  product.xhtml  product_form.xhtml  user.xhtml  user_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: product.xhtml  product_form.xhtml  web.xml
first-jsf-app/src/main/webapp/WEB-INF/fragments/: navigation.xhtml  optional_scripts.xhtml
first-jsf-app/src/main/webapp/admin/: role.xhtml  role_form.xhtml  user.xhtml  user_form.xhtml
first-web-app/: pom.xml
first-web-app/src/main/java/ru/geekbrains/: CategoryServlet.java  FirstHttpServlet.java  FirstServlet.java  PageHeaderServlet.java  ProductServlet.java  UserServlet.java
first-web-app/src/main/webapp/: 403.html  404.html  error_servlet403.html  error_servlet404.html  header.html
first-web-app/src/main/webapp/WEB-INF/: category.jsp  category_form.jsp  product.jsp  product_form.jsp  user.jsp  user_form.jsp  web.xml
first-web-app/src/main/webapp/WEB-INF/category/: add_category.jsp  category.jsp  category_form.jsp
first-web-app/src/main/webapp/WEB-INF/product/: add_product.jsp  product.jsp  product_form.jsp
first-web-app/src/main/webapp/WEB-INF/user/: add_user.jsp  (+2 more)
html-templates/: product.html  product_form.html
remote-client/: pom.xml
remote-services-api/: pom.xml
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: Main.java
(+134 files in other folders)
